<!Doctype>
<html>
    <head>
        <style>
            div {
                text-align: justify;
            }

            div img {
                display: table;
                margin: 0 auto;
                width: 80%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            div:after {
                content: '';
                display: inline-block;
                width: 100%;
            }

            .album-container {
                display: inline-table;
                width: 23%;
                margin: 10px;
            }

            .album-container p {
                text-align: center;
                font-size: 20px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <div fs-for="album in albums" class="album-container">
                <img src="{{{album.ArtworkUrl100}}}" alt="" /> 
                <p>{{{album.ArtistName}}}</p>
                <p>{{{album.AlbumName}}}</p>
            </div>
        </div>
    </body>
</html>